# Server Configuration
PORT=4000
GLOBAL_ROOM=global-room

# Stream Chat API Keys
# NOTE: The API Secret is highly sensitive and is only used on the server.
STREAM_API_KEY=bsj96y5h8buv
STREAM_API_SECRET=26a5d7rqzn6qqjjvfetwkc42sufadsy8abz77444u8agrbvggsv754fkavyqru9p
# <--- REPLACE WITH YOUR ACTUAL SECRET